VITE_BASE_URL_TMDB=https://api.themoviedb.org/3/
VITE_BASE_URL_TMDB_IMAGE=https://image.tmdb.org/t/p/original
VITE_TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMjc1ZTE4OTA0MjVlNjkyZWU3MmE5MzU2ZjcyM2E0MSIsIm5iZiI6MTcyMDg4MTcyMi4yNzE5MTcsInN1YiI6IjY2OTI5MTBhODgxMjVlNzhiNWJjNTY0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.42Yw8pqWRIQVLG9DrjSI7KFoEaD7-QJJVpd-1rrd-7k
